<!DOCTYPE html>
<html>
	<head>
    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<title>Aardvark</title>
		<link rel="icon" type="x-icon" href="favicon.png">
		<link rel="stylesheet" href="style.css">
    
	</head>
    
<body>

    <br><br><br><br>

    <ul>
        <li><a style="font-size: 50px" href="index.html">Home</a></li>
        <li><a style="font-size: 50px" href="">Info</a></li>
        <li><a style="font-size: 50px" href="#contact">Contact</a></li>
        <li><a style="font-size: 50px" href="#about">About</a></li>
      </ul>

    <hr>

	<br><br><br><br><br><br><br>
    <a href="index.html"><img src="Aardvark.png"></a>
    <br><br><br>
	<p style="font-size: 70px; color: #2f2f2f">Aardvark</p>
    <br>
    <p style="font-size: 25px; color: #2f2f2f">The Web Browser Collection</p>
	<br><br><br><br><p style="color: #2f2f2f"><b>———————————————————————————————————————————————————————————————————————————————————————</b></p><br><br><br><br>




    <div class="info"><center>

    <h1>Aardvark</h1><br>

    Aardvark, or the Aardvark web browser collection, it's a public collection of graphical web browsers for Windows 10 with more than 90 web browsers made by qaardvark.
    <br><br><br>

    <h2>History</h2><br>

    <p>The Aardvark web browser collection was created in 10/27/2022, and the first public version in 11/3/2022, started not as a website or a webpage, it started as</p>
    <br>

    <p>a simple python program inside a github repository with the name of WBC, or the Web Browser Center, between 11\8\2022 and 11\23\2022 it had 3 names,</p>
    <br>

    <p>Tvalist, Twalist and Nipara, in 11/23/2022 it changed its name to Lomt, and in somewhere in the beginning december of 2022, it changed its name to Aardvark</p>
    <br>

    <p>and changed from being a simple python window to a website.</p>
    <br><br><br>

    <h3>Icons</h3><br>

    <p>The first icon, was used in WBC until Tvalist, created in 10/27/2022.</p>
    <br><br><br><br>

    <p>The second icon, used in Tvalist, Twalist and Lomt, created in 11/14/2022.</p>
    <br><br><br><br>

    <p>The third icon, used for 4 days, replaced by the second icon in 11/27/2022.</p>
    <br><br><br><br>

    <p>The fourth icon, used in Aardvark, it is the first icon of Aardvark.</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div></center>>
  


	</body>
</html>